<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Closet - Stylect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
      .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        /* -webkit-animation: pulse 1.5s infinite; */
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #1F487E;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }
    .like-icon {
        font-size: 16px; /* Adjust size as needed */
        position: absolute;
        /* top: 10px; Adjust position as/ needed */
        /* right: 10px;  */
        cursor: pointer;
    }

    
    </style>
  </head>
  <body style="background-image: linear-gradient(#ffeecc, #febbcc) ;">
    {% include 'navbar.html' %}
    <h1 class="text-center my-3">Closet</h1>
    <h1 class="text-center my-3">Items</h1>

    <div class="container text-center" style="padding-bottom: 30px;">
      <div class="row">
        <div class="col-md-12">
          <div class="card" style="background-image: linear-gradient(#ffeecc, #febbcc); border-radius: 14px; border-width: 0; box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px; box-sizing: border-box; color: #36395A;">
            <h2 style="padding-top: 20px;">Topwear</h2>
            <div class="childcard-container" style="display: flex; flex-wrap: wrap;">
              {% for item in items %}
              {% if item.category == 'Topwear' %}
                <div class="childcard" style="padding: 20px; margin: 10px; flex: 0 0 calc(25% - 20px);"> <!-- Adjust width as needed -->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="card-sl">
                        <div>
                          
                            {% if item.like %}
                              <i class="fas fa-heart like-icon" data-item-id="{{ item.id }}" style="color: red;"></i>
                            {% else %}
                              <i class="far fa-heart like-icon" data-item-id="{{ item.id }}"></i>
                            {% endif %}
                          
                        </div>
                        <div class="card-image">
                          <img src="/media/{{item.photo}}" style="width: 220px; height: 200px;"/>
                        </div>
                        <div class="card-heading">
                          {{item.name}}
                        </div>
                        <div class="card-text">
                          {{item.brand}}
                        </div>
                        <div class="card-text">
                          {{item.type}}
                        </div>
                        
                        <div class="card-text">
                          <a href="/delete-item/{{item.id}}" class="btn btn-danger btn-sm">Delete</a>
                          <a href="/update-item/{{item.id}}" class="btn btn-success btn-sm">Update</a>
                        </div>
                        <a href="/media/{{item.photo}}" class="card-button">View Item</a>
                      </div>
                    </div>
                  </div>
                </div>
              {% endif %}
              {% endfor %}
            </div>
            
            <h2 style="padding-top: 20px;">Bottomwear</h2>
            <div class="childcard-container" style="display: flex; flex-wrap: wrap;">
              {% for item in items %}
              {% if item.category == 'Bottomwear' %}
                <div class="childcard" style="padding: 20px; margin: 10px; flex: 0 0 calc(25% - 20px);"> <!-- Adjust width as needed -->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="card-sl">
                        <div class="card-image">
                          <img src="/media/{{item.photo}}" style="width: 220px; height: 350px;"/>
                        </div>
                        <div class="card-heading">
                          {{item.name}}
                        </div>
                        <div class="card-text">
                          {{item.brand}}
                        </div>
                        <div class="card-text">
                          {{item.type}}
                        </div>
                        <div>
                          {% if item.like %}
                          <i class="fas fa-heart like-icon" data-item-id="{{ item.id }}" style="color: red;"></i>
                          {% else %}
                          <i class="far fa-heart like-icon" data-item-id="{{ item.id }}"></i>
                          {% endif %}
                        </div>
                        <div class="card-text">
                          <a href="/delete-item/{{item.id}}" class="btn btn-danger btn-sm">Delete</a>
                          <a href="/update-item/{{item.id}}" class="btn btn-success btn-sm">Update</a>
                        </div>
                        <a href="/media/{{item.photo}}" class="card-button">View Item</a>
                      </div>
                    </div>
                  </div>
                </div>
              {% endif %}
              {% endfor %}
            </div>

           <h2 style="padding-top: 20px;">Footwear</h2>
            <div class="childcard-container" style="padding-bottom: 20px;display: flex; flex-wrap: wrap;">
              {% for item in items %}
              {% if item.category == 'Footwear' %}
                <div class="childcard" style="padding: 20px; margin: 10px; flex: 0 0 calc(25% - 20px);"> <!-- Adjust width as needed -->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="card-sl">
                        <div class="card-image">
                          <img src="/media/{{item.photo}}" style="width: 220px; height: 160px;"/>
                        </div>
                        <div class="card-heading">
                          {{item.name}}
                        </div>
                        <div class="card-text">
                          {{item.brand}}
                        </div>
                        <div class="card-text">
                          {{item.type}}
                        </div>
                        <div>
                          {% if item.like %}
                          <i class="fas fa-heart like-icon" data-item-id="{{ item.id }}" style="color: red;"></i>
                          {% else %}
                          <i class="far fa-heart like-icon" data-item-id="{{ item.id }}"></i>
                          {% endif %}
                        </div>
                        <div class="card-text">
                          <a href="/delete-item/{{item.id}}" class="btn btn-danger btn-sm">Delete</a>
                          <a href="/update-item/{{item.id}}" class="btn btn-success btn-sm">Update</a>
                        </div>
                        <a href="/media/{{item.photo}}" class="card-button">View Item</a>
                      </div>
                    </div>
                  </div>
                </div>
              {% endif %}
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </body>
  <script>
    document.querySelectorAll('.like-icon').forEach(icon => {
        icon.addEventListener('click', () => {
            const itemId = icon.dataset.itemId;
            fetch(`/toggle-like-items/${itemId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    like: !icon.classList.contains('fas') // Toggle like status
                })
            })
            .then(response => {
                if (response.ok) {
                    // Toggle heart icon color
                    icon.classList.toggle('fas');
                    icon.classList.toggle('far');
                    if (icon.classList.contains('fas')) {
                        icon.style.color = 'red'; // Change color to red if liked
                    } else {
                        icon.style.color = ''; // Remove color if unliked
                    }
                }
            })
            .catch(error => {
                console.error('Error toggling like:', error);
            });
        });
    });
  </script>
  
</html>